Help:
code to get picture
:
img src="images/______________"width="___" height="___">

link pages
<a href=_____________________________>


login and passwords check 
https://www.codeproject.com/Questions/1176623/Checking-username-and-password-in-PHP

login in session
http://desarrolloweb.dlsi.ua.es/cursos/2012/web-programming-with-php/checking-if-user-is-logged#:~:text=php%20session_start()%3B%20include%20%22db,%3Ca%20href%3D%22login.

log action:
<?php
session_start();

include "db.php";

$username = $_POST["username"];
$password = $_POST["password"];
$sql = "SELECT email, password FROM users WHERE email = '$username' and password = md5('$password')";
$result = mysql_query($sql, $link);

if($result == false) {
  echo '<a href="login.php">Error: cannot execute query</a>';
  exit;
}

$num_rows = mysql_num_rows($result);
if($num_rows == 1) {
  $_SESSION["login"] = "OK";
  $_SESSION["username"] = $username;
 $redirect = "private.php";
}
else
 $redirect = "login.php";

mysql_free_result($result);
mysql_close($link);

header("Location: $redirect");
?>


control.inc

<?php
  session_start();

  if(!(isset($_SESSION["login"]) && $_SESSION["login"] == "OK")) {
    header("Location: login.php");
    exit;
}
?>

private.php

<?php
  include "control.inc";
  include "header.php";
  include "menu.inc";
?>

<h1>Welcome!</h1>
<p>
<a href="exit.php">Exit</a>
</p>

<?php	
  include "footer.php";
?>

exit.php

<?php
  session_start();
  session_destroy();
  header("Location: login.php");
?>